{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DesafioVotacaoApplication<desafio-votacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.dbserver.votacao.desafiovotacao.DesafioVotacaoApplication",
            "projectName": "desafio-votacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}